{
  "name": "technical-test",
  "sideEffects": false,
  "version": "1.0.0",
  "description": "Valhalla Technical Test",
  "main": "app/index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack --mode production",
    "start": "./node_modules/.bin/webpack-dev-server --mode development",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Blvnp_Developers/technical-test.git"
  },
  "keywords": [
    "technical",
    "test"
  ],
  "author": "AJ Catarina",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Blvnp_Developers/technical-test/issues"
  },
  "homepage": "https://gitlab.com/Blvnp_Developers/technical-test#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "grapnel": "^0.7.6",
    "navigo": "^8.11.1",
    "serve": "^11.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.8",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.5.0",
    "html-loader": "^3.0.0",
    "jest": "^27.3.1",
    "process": "^0.11.10",
    "style-loader": "^3.3.1",
    "util": "^0.12.4",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  }
}
